pipeline {
  agent any
  parameters {
    password (name: 'AWS_ACCESS_KEY_ID')
    password (name: 'AWS_SECRET_ACCESS_KEY')
  }
  environment {
    // TF_WORKSPACE = 'terraform' //Sets the Terraform Workspace
    // TF_IN_AUTOMATION = 'true'
    AWS_ACCESS_KEY_ID = "${params.AWS_ACCESS_KEY_ID}"
    AWS_SECRET_ACCESS_KEY = "${params.AWS_SECRET_ACCESS_KEY}"
  }
  stages {
    stage('Check git repo') { 
      steps { 
          //cleanWs()
          checkout scm 
      }
    }
    // stage('Terraform Init') {
    //   steps {
    //     sh '''
    //     #!/bin/bash
    //     cd ./terraform
    //     pwd 
    //     terraform init
    //     '''
    //   }
    // }
    // stage('Terraform Plan') {
    //   steps {
    //     sh '''
    //     #!/bin/bash
    //     cd ./terraform
    //     pwd 
    //     terraform plan 
    //     '''
    //   }
    // }
    stage('Terraform Apply') {
      steps {
        sh '''
        #!/bin/bash
        cd ./terraform
        pwd
        terraform apply -auto-approve -no-color
        '''
      }
    }
  }
}
